DB_HOST='postgresql_database'
DB_PORT=5432
DB_USERNAME='user'
DB_PASSWORD='password123'
DB_NAME='postgres_db'

INTRA42_AUTH_ID=''
INTRA42_AUTH_SECRET=''

JWT_SECRET=''
JWT_EXPIRES_IN='900s'

FOR_REAL_NO_BYPASS='thereisnobypass'